# eCommerce-Project-.NetCore-API

./: .gitignore  AirbnbCRUD.sln
AirbnbCRUD/: AirbnbCRUD.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AirbnbCRUD/Controllers/: BookingsController.cs  DataUserController.cs  HouseFeedbacksController.cs  HousePhotoesController.cs  HousesController.cs  PeopleController.cs  PersonFeedbacksController.cs
AirbnbCRUD/Images/: ImageStuff.cs
AirbnbCRUD/Images/HouseImages/37/: 37 - Shortcut.lnk
AirbnbCRUD/Migrations/: 20210723053359_classes.Designer.cs  20210723053359_classes.cs  20210723140359_updatess.Designer.cs  20210723140359_updatess.cs  20210723140605_updatessgg.Designer.cs  20210723140605_updatessgg.cs  20210724032245_DeleteRequerd.Designer.cs  20210724032245_DeleteRequerd.cs  20210724105349_datetime.Designer.cs  20210724105349_datetime.cs  20210724173923_addTitle.Designer.cs  20210724173923_addTitle.cs  20210731162021_housephoto.Designer.cs  20210731162021_housephoto.cs  20210802185125_intes.Designer.cs  20210802185125_intes.cs  20210803092746_AddDescription.Designer.cs  20210803092746_AddDescription.cs  ApplicationContextModelSnapshot.cs
AirbnbCRUD/Model/: AppLoginModel.cs  ApplicationContext.cs  Booking.cs  House.cs  HouseFeedback.cs  HousePhoto.cs  Person.cs  PersonFeedback.cs
AirbnbCRUD/Properties/: launchSettings.json
AirbnbCRUD/Services/: BookingInjection.cs  HouseFeedbackInjection.cs  HouseInjection.cs  HousePhotoInjection.cs  PersonFeedbackInjection.cs  PersonInjection.cs
